# spring-web

./: pom.xml
src/main/java/com/practice/: Temp.java
src/main/java/com/practice/aop/: BizMessageConverter.java  GlobalExceptionHandler.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  RestFilter.java  RestFilterAdvice.java
src/main/java/com/practice/bean/: ServiceResult.java  Student.java  User.java
src/main/java/com/practice/controller/: AsycDemo.java  CustomController.java  CustomizeController.java  QueryWithDao.java  RequestContextController.java  StudentQuery.java
src/main/java/com/practice/dao/: StudentDao.java
src/main/java/com/practice/exception/: BizException.java
src/main/java/com/practice/log/: LogInterceptor.java
src/main/java/com/practice/mvc/: GeneralRequestContext.java  RequestContext.java  RequestContextHandlerMethodArgumentResolver.java
src/main/java/com/practice/repo/dao/: DynamicStudentDao.java
src/main/java/com/practice/repo/provider/: DynamicSelectProvider.java
src/main/java/com/practice/service/: StudentService.java
src/main/java/com/practice/util/: ValidUtil.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: StudentDao.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/practice/dao/: DynamicStudentDaoTest.java  StudentDaoTest.java
src/test/java/com/practice/service/: StudentServiceTest.java
