db_driver=com.mysql.jdbc.Driver
db_url=jdbc\:mysql\://127.0.0.1/isoldier?useUnicode=true&characterEncoding=utf-8
db_user=root
db_passwd=rootpwd

db_minpoolsize=5
db_maxpoolsize=15
db_initialpoolsize=10
db_maxidleTime=120
db_checkoutTimeout =1000
db_acquireIncrement=3
db_acquireRetryAttempts=30
db_acquireRetryDelay=1000
db_idleConnectionTestPeriod=60
db_maxStatements=1000
db_maxStatementsPerConnection=0